# e-procurement-appalti-rest

./: README.md  pom.xml  publiccode.yml  start-appalti-ms.sh
src/main/java/it/maggioli/appalti/rest/: App.java
src/main/java/it/maggioli/appalti/rest/anticor/entities/: Anticor.java  Anticorlotti.java
src/main/java/it/maggioli/appalti/rest/anticor/repositories/: AnticorRepository.java  AnticorlottiRepository.java
src/main/java/it/maggioli/appalti/rest/configuration/response/: ConfigurationResponse.java
src/main/java/it/maggioli/appalti/rest/configuration/scheduler/: ConfigurationScheduler.java
src/main/java/it/maggioli/appalti/rest/dto/: AdempimentoAnticorruzioneDto.java  AggiudicazioniDto.java  AvvisoTestataDto.java  BandoDettaglioDto.java  BandoDocumentoDto.java  BandoTestataDto.java  CategoriePrestazioniDto.java  ComunicazioneDocumentoDto.java  ComunicazioneDto.java  DatiGeneraliAvvisoDto.java  DatiGeneraliDto.java  DettaglioDto.java  EsitoLottoDto.java  EsitoTestataDto.java  FileDto.java  GaraAntiCorruzioneDto.java  GaraAnticorruzioneDittaDto.java  GareLottiDto.java  IEsitoLottoDto.java  JwtResponse.java  OepvCommissarioDto.java  OepvConfermaDatiDto.java  OepvCriterioDettaglioDto.java  OepvCriterioListaDto.java  OepvCriterioPartecipanteCoefficienteDto.java  OepvCriterioPartecipanteCoppieValoreDto.java  OepvCriterioPartecipanteDto.java  OepvCriterioTabellareDto.java  OepvDocumentoDto.java  OepvDocumentoLottoDownloadDto.java  OepvDocumentoLottoDto.java  OepvDocumentoPartecipanteDto.java  OepvExportEsitoDto.java  OepvGarPesiDto.java  OepvGfofDto.java  OepvInserisciCoefficientiEsitoDto.java  OepvLottoDettaglioDto.java  OepvPartecipanteDettaglioDto.java  OepvPartecipanteListaDto.java  OperatoreEconomicoDto.java  (+22 more)
src/main/java/it/maggioli/appalti/rest/dto/appalti/: CgResponse.java  Coefficienti.java  PunteggiMassimi.java  PunteggiTecniciImprese.java
src/main/java/it/maggioli/appalti/rest/entities/: Cais.java  Ditg.java  Ditgammi.java  Documgara.java  Dpun.java  DpunCg.java  G1cfPubb.java  G1cridef.java  G1crival.java  G1crivalCg.java  G1crivalcom.java  G1crivalcomCg.java  G1msflussi.java  Gare.java  GareOepv.java  Garealbo.java  Garecont.java  Garpesi.java  GarpesiPK.java  Gfof.java  Goev.java  Impr.java  Imprvr.java  Ragimp.java  Tab1.java  Tab2.java  Tab2PK.java  TabTre.java  TabUno.java  Tecni.java  Torn.java  TornOepv.java  Uffint.java  UserSys.java  Usrein.java  VGareDocditta.java  VrWInvcom.java  VrWInvcomdes.java  WApplicationKeys.java  WConfig.java  (+6 more)
src/main/java/it/maggioli/appalti/rest/entities/identities/: DitgPK.java  DitgammiPK.java  DocumgaraPK.java  DpunCgPK.java  DpunPK.java  GarealboPK.java  GarecontIdentity.java  GoevPK.java  RagimpIdentity.java  Tab1PK.java  TabTreIdentity.java  (+6 more)
src/main/java/it/maggioli/appalti/rest/enums/: DocumentoGruppoEnum.java  StatoInCorsoScadutoEnum.java  TabulatiEnum.java
src/main/java/it/maggioli/appalti/rest/exceptions/: Error404Exception.java  ErrorAttributesHandler.java  ErrorResponse.java  ExceptionHandler.java  InternalExceptionHandler.java  InvalidTokenException.java  InvalidUserException.java  JsonErrorController.java  MissingMinimumDataException.java  OepvException.java
src/main/java/it/maggioli/appalti/rest/filters/: FilterAuthentication.java
src/main/java/it/maggioli/appalti/rest/functions/: TransformAdempimentiAnticorToAdempimentiAnticorDto.java  TransformAderenteLottoToSoggettoAderenteDto.java  TransformAvvisoToAvvisoTestataDto.java  TransformBandoDocumentoToBandoDocumentoDto.java  TransformBandoToBandoDettaglioDto.java  TransformBandoToBandoTestataDto.java  TransformComunicazioneDocumentoToComunicazioneDocumentoDto.java  TransformComunicazioneToComunicazioneDto.java  TransformEsitoToEsitoTestataDto.java  TransformGareAnticorruzioneDittaToGareAnticorruzioneDittaDto.java  TransformGareAnticorruzioneToGaraAnticorruzioneDto.java  TransformGareCategorieToCategoriePrestazioniDto.java  TransformGareLottiToGareLottiDto.java  TransformGareNAggiudicatariToTraspContrattoPartecipanteDto.java  TransformIEsitoLottoDtoToEsitoLottoDto.java  TransformImprToOeDto.java  TransformLfsAggiudicazioniToAggiudicazioniDto.java  TransformTraspContrattoEstesoDACToTraspContrattoEstesoDto.java  TransformTraspContrattoEstesoToTraspContrattoEstesoDto.java  TransformTraspContrattoPartecipanteRtiToTraspContrattoPartecipanteDto.java  TransformTraspContrattoPartecipanteToTraspContrattoPartecipanteDto.java  TransformTraspContrattoToTraspContrattoDto.java
src/main/java/it/maggioli/appalti/rest/manager/: AuthenticationManager.java  AvvisoManager.java  BandoManager.java  ConfigurationManager.java  EsitoManager.java  L190Manager.java  LfsManager.java  OepvManager.java  OperatoriEconomiciManager.java  StazioneAppaltanteManager.java  TabulatoUnoManager.java  TraspManager.java  VrManager.java  WgenChiaviManager.java  WlogEventiManager.java
src/main/java/it/maggioli/appalti/rest/repositories/: CaisRepository.java  DitgRepository.java  G1crivalCgRepository.java  G1crivalRepository.java  G1crivalcomCgRepository.java  G1crivalcomRepository.java  G1msflussiRepository.java  GareRepository.java  GarecontRepository.java  ImprRepository.java  ImprvrRepository.java  OepvRepository.java  TabulatoTreRepository.java  TabulatoUnoRepository.java  UffintRepository.java  UserSysRepository.java  VrRepository.java  VrWinvcomRepository.java  VrWinvcomdesRepository.java  WApplicationKeysRepository.java  WConfigRepository.java  WdocdigRepository.java  WgenChiaviRepository.java  WinvcomRepository.java  WlogEventiRepository.java  WpuserRepository.java
src/main/java/it/maggioli/appalti/rest/specifications/: AnticorruzioneSpecification.java  AvvisoSpecification.java  BandoSpecification.java  ContrattoSpecification.java  EsitoSpecification.java  ImprSpecification.java
src/main/java/it/maggioli/appalti/rest/swagger/: SwaggerConfig.java
src/main/java/it/maggioli/appalti/rest/utils/: SpecificationBuilder.java  Transform.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/java/it/maggioli/appalti/rest/: AppTest.java
(+63 files in other folders)
