#avoid print logo
spring.main.banner-mode=off
#spring.application.name=appalti-rest
#spring.profiles.active=dev


spring.cloud.config.name=ws-appalti-rest
#spring.cloud.config.profile=dev
#spring.cloud.config.label=tenant1
def.username=${spring.cloud.config.name}_${spring.profiles.active}_${spring.cloud.config.label}
def.password=${spring.cloud.config.name}:${spring.profiles.active}:${spring.cloud.config.label}
spring.cloud.config.username=${sec.user.name:${def.username}}
spring.cloud.config.password=${sec.user.password:${def.password}}
spring.cloud.config.enabled=true
#Il PathMatcher sembrerebbe essere più performante e c'è la possibilità che in futuro l'ant matcher venga rimosso
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.config.import=configserver:${spring-cloud-uri:http://localhost:9999}